# =========================================== #
#            Java-Build Dev. Team             #
# =========================================== #

# Автолут дропа с мобов
AutoLoot = false

# Автолут с рейд и эпик боссов
AutoLootRaids = false

# Автоизучение умений.
# Впишите True для включения, False - для отключения
AutoLearnSkills = false

# Автоизучение умений полученных после 3-й профессии
# Впишите True для включения, False - для отключения
AutoLearn3rdClassSkills = false

# Дистанция на получение опыта в партии. Дефолт - 1600
AltPartyRange = 1600

# Аналогично, от кол-ва человек в партии. Если 2 то 1400
AltPartyRange2 = 1400

# Разрешить понижение уровня персонажа при потере XP
# по умолчанию - включено ('True')
Delevel = true

# Множитель переносимого веса игроком
AltWeightLimit = 1

# Если выключено, урон магией будет наноситься с вероятностью 100%
# по умолчанию - включено ('true')
MagicFailures = true

# Альтернативное окончание атаки (bow, cast, all)
AltGameCancelByHit = cast

# Процент удачного блока щитом.werDef)
AltPerfectShieldBlockRate = 5

# Альтернативный фрахт. Если включено, фрахты могут быть отправлены из любого места.
# Так же можно изменять стоимость фрахта (в аденах) для каждого слота фрахта.
# ВНИМАНИЕ: AltGameFreightPrice НЕ БУДЕТ изменять цену для игрока,
# но с игрока будет взыматься стоимость, указанная здесь.
# Включение альтернативного фрахта (стандартно False)
AltGameFreights = false
AltGameFreightPrice = 1000

# Альтернативный расчет Xp/Sp, если не 0, тогда расчитывается как 2^((mob.level-player.level) / coef),
# Несколько примеров для "AltGameExponentXp = 5." и "AltGameExponentSp = 3."
# 0 (игрок и моб имеют одинаковый уровень), XP bonus rate = 1, SP bonus rate = 1
# 3 (моб на 3 уровня выше), XP bonus rate = 1.52, SP bonus rate = 2
# 5 (моб на 5 уровней выше), XP bonus rate = 2, SP bonus rate = 3.17
# -8 (моб на 8 уровней ниже), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Использование усталости (вместо CP)
AltGameTiredness = false

# Игрока с кармой можно убить в безопасной зоне?
AltKarmaPlayerCanBeKilledInPeaceZone = false

# Игрок с кармой может покупать?
AltKarmaPlayerCanShop = true

# Игрок с кармой может использовать СОЕ или ретюрн?
AltKarmaPlayerCanTeleport = true

# Игрок с кармой может использовать ГейтКиперов?
AltKarmaPlayerCanUseGK = false

# Игрок с кармой может торговать?
AltKarmaPlayerCanTrade = true

# Игрок с кармой может использовать Warehouse?
AltKarmaPlayerCanUseWareHouse = true

# Разрешить бесплатную телепортацию по всему миру
AltFreeTeleporting = false

# До какого уровня за телепорт не будет взыматься плата?
FreeTeleportLvl = 60

# Если включено, то персонажа могут рекомендовать не более 2х раз в день
AltRecommend = false

# =========================================== #
# Настройка крафта
# =========================================== #
# Крафт вкл/выкл
CraftingEnabled = true

# Лимит рецептов (по умолчанию: 50 - гномы , 50 - остальные)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Правила крафта:
# - Время крафта
# - получение EXP/SP
AltGameCreation = false

# Чем больше число тем дольше длится крафт
AltGameCreationSpeed = 1

# Рейты крафта (по умолчанию 1)
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# Для изучения навыков требуется книга навыков
SpBookNeeded = true

# Для заточки скилов нужна книга гигантов?
EnchantSkillSpBookNeeded = true

# Правила изучения Альтернативных навыков 
# - все классы могут изучить все навыки
# - навыки другого класса стоят x2 SP
# - навыки другой рассы стоят  x2 SP
# - навыки борцов/волшебников стоят x3 SP
AltGameSkillLearn = false

# Максимальное кол-во слотов под баф (Клиент поддерживает 30 слотов)
MaxBuffsSlots = 20

# =========================================== #
# Саб-классы
# =========================================== #
# Активировать функцию получения всех сабклассов у любого мастера?
SubClassesEveryWhere = false

# Макс. кол-во саб-классов
AltMaxSubClasses = 3

# Саб-класс без квеста
AltSubClassWithoutQuests = false

# Сохранять скилы от саб-классов на основном классе?
KeepSubClassSkills = false

# Уровень у новых игроков?
StartingLevel = 1

# Уровень у добавленного саб-класса
StartingSubclassLevel = 40

# Включить обучение новичков при входе в игру?
AltEnableTutorial = true

# Минимальное кол-во пати для активации командного канала
AltChannelActivationCount = 5

# =========================================== #
# Настройки клана
# =========================================== #
# Если вышел с клана, сколько ждать чтобы войти снова? (в сутках)
DaysBeforeJoinAClan = 5

# Если распустил клан, сколько ждать чтобы создать новый(в сутках)
DaysBeforeCreateAClan = 10

# Кол-во дней, пока клан будет "распускатся"(в сутках)
DaysToPassToDissolveAClan = 7

#   - dissolving again
DaysToPassToDissolveAgain = 7

# Время, через которое можно присоеденится к другому альянсу кланом, после выхода из старого(в сутках)
DaysBeforeJoinAllyWhenLeaved = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# Максимальное число кланов в альянсе.
AltMaxNumOfClansInAlly = 12

# Кол-во необходимых членов клана для начала войны с другим кланом.
AltClanMembersForWar = 15

# Если человек создал на том же акк чара, будет ли он newbie(для бафа ну и т д).
AltNewCharAlwaysIsNewbie = false

# Интервал между осадами, по умолчанию 14 дней
SiegeInvterval = 14

# =========================================== #
# Настройки Олимпиады
# =========================================== #
# Во сколько часов по системному времени(на вашем компьютере) начнется олимп. Пример : 15 часов
AltOlyStartTime = 15

# Минуты, когда начнется олимп. Пример : 00.  Более подробно - опции AltOlyStartTime  и  AltOlyMin это час и минуты когда запустится олимпиада.
AltOlyMin = 00

# Период прохождения олимпиады. по умолчанию 11 часов 50 минут
AltOlyCPeriod = 43200000

# Время драки на арене олимпа. 3 минуты (Должно быть меньше чем  AltOlyBWait)
AltOlyBattle = 180000

# Полный период - время драки + ожидание (по умолчанию 10 минут)
AltOlyBWait = 600000

# Ожидание боя (по умолчанию 5 минут)
AltOlyIWait = 300000

# Недельный период олимпиады (по умолчанию 1 неделя)
AltOlyWPeriod = 604800000

# Период варификации - 24 часа.
AltOlyVPeriod = 86400000

# Минимальное количиство зарегистрированых для начала боя, По умолчянию 5 и 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Награда для победивших в класовых и некласовых боях.
# По умолчянию 6651(Gate Pass) 
AltOlyBattleRewItem = 6651

# По умолчянию 50 для класовых
AltOlyClassedRewItemCount = 50

# По умолчянию 30 для не класовых
AltOlyNonClassedRewItemCount = 30

# Награды за битвы
# Минимальное количиство очков для обмены "nobless gate pass", По умолчанию 50
AltOlyMinPointForExchange = 50

# ИД награды, По умолчянию 6651(Gate Pass)
AltOlyCompRewItem = 6651

# Рейт обмена очков, По умолчянию 1 очко * 1000
AltOlyGPPerPoint = 1000

# Количество очков даваемых Герою. По умолчянию 300
AltOlyHeroPoints = 300

# Максимально допустимое значение енчанта на олимпе
# Если енчант больше [OlyMaxAllowedEnchantValue], то статы сбрасываются на предмет +[OlyMaxAllowedEnchantValue]
OlyMaxAllowedEnchantValue = -1

# Список запрещенных вещей на олимпиаде (например id вещей 1,200,350)
AltOlyRestrictedItems = 0

# Восстанавливать скилы после телепорта на арену?
AltOlyRechargeSkills = false

# =========================================== #
# Настройки системы манора
# =========================================== #
# Время обновлений манора - часы. Здесь стоит 20 (в 8 вечера)
AltManorRefreshTime = 20

# Минуты для обновления манора. Пример AltManorRefreshTime+AltManorRefreshMin = 20:00 ;)
AltManorRefreshMin = 00

# Следущий период манора (6 часов утра) 
AltManorApproveTime = 6

# Минуты периода(аналогично первым двум)
AltManorApproveMin = 00

# Время тех. обслуживания (Maintenance), по умолчянию 6 минут. 
AltManorMaintenancePeriod = 360000

# Тип сохранения данных манора. True - сохранять после каждого действия;
# По умолчянию - false
AltManorSaveAllActions = true

# Время сохранения данных манора (использовать только с AltManorSaveAllActions = false)
# По умолчянию каждых 2 часа
AltManorSavePeriodRate = 2

# =========================================== #
# Лотерея
# =========================================== #
# Джек пот лотореи
AltLotteryPrize = 50000

# Цена покупки билета у НПС
AltLotteryTicketPrice = 2000

# Часть джек пота от суммы тем, кто угадал 5 цифр
AltLottery5NumberRate = 0.6

# Часть джек пота тем, кто угадал 4 цифры
AltLottery4NumberRate = 0.2

# Часть джек пота для тех кто угада 3 цифры
AltLottery3NumberRate = 0.2

# Приз для тех кто угадал 2 или меньше числа.
AltLottery2and1NumberPrize = 200

# =========================================== #
# Four Sepulchers
# =========================================== #
# Default: 50
TimeOfAttack = 50

# Default: 5
TimeOfCoolDown = 5

# Default: 3
TimeOfEntry = 3

# Default: 2
TimeOfWarmUp = 2

# Default: 4
NumberOfNecessaryPartyMembers = 4

# =========================================== #
# Настройки для разработчиков
# =========================================== #
# Не загружать квесты
AltDevNoQuests = false
# Не загружать таблицу спаунлиста
AltDevNoSpawns = false

# =========================================== #
# Конфигурация дименшен рифта
# =========================================== #
# Минимальный размер партии для прохода в дименшен рифты( от 2х до 9)
RiftMinPartySize = 2

# Id Dimensional Fragment (Проходки в рифт)
DimensionalFragmentId = 7079

# Максимальные прыжки по комнатам.
MaxRiftJumps = 4

# Время до первого спавна мобов в комнате.
RiftSpawnDelay = 10000

# Время прыжка по комнатам. Min - минимальное, max - максимальное - выбирает rendom между ними.
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Множитель времени перебывания в комнате с "Босом"
BossRoomTimeMultiply = 1.5

# Количество "dimension fragments" необходимых для входа,
# каждый член групы должен иметь указанное количество.
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33