# =========================================== #
#             L2Build Dev. Team               #
# =========================================== #

# Использовать стандартный цвет (голубой) для анонсов или синий цвет?
DefaltColorAnnounce = true

# Интервал объявления онлайна в чат
AnnounceInterval = 900000

# Показывать рекордный онлайн и дату рекордного онлайна?
ShowRecordOnline = true

# Cообщать в чат, об убийстве рейд боссов?
BossKillAnnounce = false

# Показывать дату респауна рейд босса которого убили?
ShowBossRespawnDate = false

# Cообщать в чат, об спауне рейд боссов?
BossSpawnAnnounce = false

# С какого уровня доступен общий чат
AllChatLevel = 1

# С какого уровня доступен приватный чат (ПМ)
TellChatLevel = 1

# С какого уровня доступен шаут чат
ShoutChatLevel = 1

# С какого уровня доступен торговый чат
TradeChatLevel = 1