# =========================================== #
#             L2Build Dev. Team               #
# =========================================== #

# =========================================== #
# Настройки PvP/PK
# =========================================== #
# Karma gain/loss
MinKarma = 240
MaxKarma = 10000
# the number to divide the xp received by, to calculate karma lost on xp gain/lost
XPDivider = 260
# The Minimum Karma lost if 0 karma is to be removed
BaseKarmaLost = 0

# Equipment loss
CanGMDropEquipment = False

# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# List of pet items we cannot drop
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
# Lists of items which should NEVER be dropped (note, adena will never be dropped) whether on this list or not
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,7694,5575

# item drop related min/max
MinimumPKRequiredToDrop = 5

# Should we award a pvp point for killing a player with karma?
AwardPKKillPVPPoint = True

# Length one stays in PvP mode after hitting an inocent (in ms)
PvPVsNormalTime = 40000
# Length one stays in PvP mode after hitting a purple player (in ms)
PvPVsPvPTime = 20000

# Включать систему награды за победу в PvP?
PvPRewardSystem = false

# Id награды
PvPRewardItemId = 57

# Кол-во предмета награды
PvPRewardItemCount = 1