# ---------------------------------------------------------
# Это конфигурационный файл сервера. Здесь вы можете настроить свойства связи вашего сервера.
# Обычно требуется изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы играете/тестируете сервер на локальной машине)
# - LAN IP* (если вы хотите играть с другого компьютера сети)
# - WAN IP** (если вы хотите поиграть с друзьями через интернет)
#
# * = Если вы не знаете свой LAN IP, просто нажмите "Пуск" => "Выполнить..." и "cmd" => "ipconfig"
# **= Если вы не знаете свой WAN IP, посетите http://www.whatismyip.com
# ---------------------------------------------------------
# Укажите здесь (ip) адрес вашего Игрового Сервера,  Или используйте символ *
GameserverHostname = *
GameserverPort = 7777

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
ExternalHostname = 127.0.0.1

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
InternalHostname = 127.0.0.1

# Связка логин и гейм сервера. Лучше не менять.
# l2login - наименование контейнера login
LoginHost = l2login
LoginPort = 9014

# This is the server id that the gameserver will request (i.e. 0 is Bartz)
RequestServerID = 0
# If set to true, the login will give an other id to the server  if the requested id is allready reserved
AcceptAlternateID = True

# Директория датапака
# DatapackRoot = .

# Шаблон допустимых символов в никах
# Что бы разрешить все символы ставте .*
# CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# CnameTemplate=[A-Z][a-z]*
CnameTemplate = .*
PetNameTemplate = .*

# Макс. кол-во игроков на 1-ом акаунте
CharMaxNumber = 7

# Макс. кол-во онлайна на сервере
MaximumOnlineUsers = 500

# Мин. рев. протокола клиента и максимальная
# Придерживайтесь: MinProtocolRevision <= MaxProtocolRevision.
MinProtocolRevision = 656
MaxProtocolRevision = 665

# Показывать название сервера в скобках []
ServerListBrackets = False
# Показывать часы возле названия сервера
ServerListClock = False
# В игру могут войти только ГМы
ServerGMOnly = False
