# Драйвер
driverClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# URL базы данных
# l2mariadb/l2db - (контейнер с mariadb)/(созданная БД внутри контейнера)
jdbcUrl = jdbc:mysql://l2mariadb/l2db?useUnicode=yes&characterEncoding=UTF-8

# Имя полльзователя
username = root

# Пароль
password = password

# Максимальное количество одновременных соединений
maximumPoolSize = 100

# Включить авто-коммит соединений, выдернутых из пула?
autoCommit = true

# Полученные соединения имеют режим "только для чтения"?
readOnly = false

# Максимальное время (мс), которое ожидает клиент до получения соединения
connectionTimeout = 30000

# Время жизни соединения в пуле
maxLifetime = 1800000

# Временной порог для обнаружения утечки
# По умолчанию: 0 [Обнаружение утечек выкл.]
leakDetectionThreshold = 0

# Остановить инициализацию пула, если невозможно наполнить пул начальным кол-вом соединений?
# Не имеет смысла, если "minimumIdle = 0"
initializationFailFast = false

# Использовать метод [JDBC4 Connection.isValid()] для проверки жизнеспособности соединения
jdbc4ConnectionTest = true

# Регистрировать JMX Management Beans?
registerMbeans = false

# Изолировать внутренние запросы?
isolateInternalQueries = false

# Минимальное количество начальных неиспользуемых соединений
minimumIdle = 10
